VITE_PAYSTACK_PUBLIC_KEY="Y************************
VITE_SUPABASE_URL="https://oechwwaxsuveelffkboj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lY2h3d2F4c3V2ZWVsZmZrYm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTI5ODMsImV4cCI6MjA3NTY2ODk4M30.B40kP-dG5-0439J11Lz7lJzajYoNwU_ve5w1IfM57-k"
